{
  "name": "forge-google",
  "version": "0.1.0",
  "description": "Google Workspace integration — Gmail, Calendar, Drive, Docs (placeholder).",
  "author": { "name": "Martin Zeman" },
  "hooks": "./hooks/hooks.json",
  "skills": ["./skills"]
}
